# SwaggerAPIManagement

./: .gitignore  README.md  pom.xml
APIMS-Login/: pom.xml
APIMS-Login/src/main/java/com/ustc/apimslogin/: ApimsLoginApplication.java
APIMS-Login/src/main/java/com/ustc/apimslogin/bean/: User.java
APIMS-Login/src/main/java/com/ustc/apimslogin/controller/: LoginController.java  LogoutController.java  ViewController.java
APIMS-Login/src/main/java/com/ustc/apimslogin/utils/: LoginCache.java
APIMS-Login/src/main/resources/static/css/: auth.css
APIMS-Login/src/main/resources/templates/: index.html  login.html
APIMS-Login/src/test/java/com/ustc/apimslogin/: ApimsLoginApplicationTests.java
APIMS-Service/: pom.xml
APIMS-Service/src/main/java/com/ustc/apimsservice/: ApimsServiceApplication.java
APIMS-Service/src/main/java/com/ustc/apimsservice/bean/: Service.java  User.java
APIMS-Service/src/main/java/com/ustc/apimsservice/controller/: LoginController.java  ServiceController.java  UserController.java  ViewController.java
APIMS-Service/src/main/java/com/ustc/apimsservice/main/: HuaweiApimsConfig.java
APIMS-Service/src/main/resources/templates/: index.html
APIMS-Service/src/main/resources/templates/view/: curl.html  postman.html  welcome.html
APIMS-Service/src/main/resources/webjars/css/: global.css
APIMS-Service/src/main/resources/webjars/js/: docs.js  jquery.js  jsrender.min.js
APIMS-Service/src/test/java/com/ustc/apimsservice/: ApimsServiceApplicationTests.java
APIMS-TestModule/: .gitignore  pom.xml
APIMS-TestModule/src/main/java/com/ustc/apimstestmodule/: ApimsTestmoduleApplication.java
APIMS-TestModule/src/main/java/com/ustc/apimstestmodule/config/: CASConfig.java
APIMS-TestModule/src/main/java/com/ustc/apimstestmodule/controller/: CASController.java  ViewController.java
APIMS-TestModule/src/main/resources/: application.properties
APIMS-TestModule/src/main/resources/templates/: index.html  logout.html  success.html
APIMS-TestModule/src/test/java/com/ustc/apimstestmodule/: ApimsTestmoduleApplicationTests.java
src/main/java/com/ustc/swagger2apimanagementsystemhuawei/: Swagger2ApimanagementsystemHuaweiApplication.java  Swagger2Config.java
src/main/java/com/ustc/swagger2apimanagementsystemhuawei/domain/: User.java
src/main/java/com/ustc/swagger2apimanagementsystemhuawei/web/: UserController.java
src/main/resources/webjars/js/: docs.js
src/test/java/com/ustc/swagger2apimanagementsystemhuawei/: Swagger2ApimanagementsystemHuaweiApplicationTests.java
